*executioner.txt*    Telescope-powered script runner for Neovim

Author:  Gabriel Fernandes
License: MIT
Homepage: https://github.com/sektant1/executioner.nvim

==============================================================================
CONTENTS                                              *executioner-contents*

  1. Introduction .......................... |executioner-introduction|
  2. Requirements .......................... |executioner-requirements|
  3. Installation .......................... |executioner-installation|
  4. Usage ................................. |executioner-usage|
  5. Configuration ......................... |executioner-config|
  6. Build systems ......................... |executioner-build|
  7. Project scaffolding ................... |executioner-project|
  8. Commands .............................. |executioner-commands|
  9. Health check .......................... |executioner-health|

==============================================================================
1. INTRODUCTION                                   *executioner-introduction*
                                                          *executioner*

executioner.nvim is a Telescope extension that discovers scripts in your
project, lets you pick one from a fuzzy finder, and runs it in a terminal
buffer (split, float, or toggleterm).

Scripts are detected by file extension or the executable bit. Shebangs are
respected: an executable file with a shebang line is invoked directly;
otherwise the interpreter is looked up from the configured extensions map.

executioner.nvim also supports CMake, Make, and Meson build systems with
dedicated commands for configuring and building targets, and can scaffold
new C/C++ projects via an interactive wizard.

==============================================================================
2. REQUIREMENTS                                   *executioner-requirements*

- Neovim >= 0.10
- telescope.nvim  https://github.com/nvim-telescope/telescope.nvim
- plenary.nvim    https://github.com/nvim-lua/plenary.nvim

Optional:
- toggleterm.nvim https://github.com/akinsho/toggleterm.nvim
  (only needed when |terminal.type| is set to `"toggleterm"`)
- cmake, make, meson, ninja — for build system integration
- git — for |:CreateProject| git init

==============================================================================
3. INSTALLATION                                   *executioner-installation*

lazy.nvim: >lua
  {
    "sektant1/executioner.nvim",
    cmd = { "Executioner", "ExecutionerRerun",
            "ExecutionerConfigure", "ExecutionerBuild",
            "ExecutionerBuildLast", "CreateProject" },
    keys = {
      { "<leader>er", function() require("executioner").run_scripts() end,
        desc = "Executioner: run script" },
      { "<leader>eR", function() require("executioner").rerun() end,
        desc = "Executioner: rerun last script" },
      { "<leader>ec", function() require("executioner").configure() end,
        desc = "Executioner: configure project" },
      { "<leader>eb", function() require("executioner").build() end,
        desc = "Executioner: build target" },
      { "<leader>eB", function() require("executioner").build_last() end,
        desc = "Executioner: rerun last build" },
      { "<leader>ep", function() require("executioner").create_project() end,
        desc = "Executioner: create project" },
    },
    dependencies = {
      "nvim-telescope/telescope.nvim",
      "nvim-lua/plenary.nvim",
    },
    opts = {},
    config = function(_, opts)
      require("executioner").setup(opts)
      require("telescope").load_extension("executioner")
    end,
  }
<

packer.nvim: >lua
  use {
    "sektant1/executioner.nvim",
    requires = {
      "nvim-telescope/telescope.nvim",
      "nvim-lua/plenary.nvim",
    },
    config = function()
      require("executioner").setup()
      require("telescope").load_extension("executioner")
    end,
  }
<

==============================================================================
4. USAGE                                                 *executioner-usage*

Open the picker with the command or Lua API:
>vim
  :Executioner
<
>lua
  require("executioner").run_scripts()
<

Select a script from the Telescope picker. If |always_prompt_args| is true
(the default), you will be prompted for command-line arguments before
execution. The args prompt is pre-filled with the last-used arguments for
that script (persisted across sessions via a JSON cache in
`vim.fn.stdpath("state")`). The script runs in a terminal buffer according
to |terminal.type|.

In the terminal output buffer, press `q` in normal mode to close the
window quickly.

To re-run the last script without opening the picker:
>vim
  :ExecutionerRerun
<
>lua
  require("executioner").rerun()
<

==============================================================================
5. CONFIGURATION                                        *executioner-config*

Call `setup()` with a table to override defaults. Unset keys keep their
default values (deep-merged).

>lua
  require("executioner").setup({
    scripts_dir = ".",
    recursive = true,
    max_depth = 3,
    ignore = { "node_modules", ".git", ".venv", "target", "dist" },
    include_executables = true,
    always_prompt_args = true,

    extensions = {
      sh   = "bash",
      bash = "bash",
      zsh  = "zsh",
      fish = "fish",
      py   = "python3",
      ps1  = "pwsh",
      lua  = "nvim -l",
      js   = "node",
      ts   = "tsx",
      rb   = "ruby",
      pl   = "perl",
      bat  = "cmd /c",
      cmd  = "cmd /c",
    },

    build = {
      cmake = {
        build_dir      = "build",
        generator      = nil,
        configure_args = {},
        build_args     = {},
      },
      make = {
        args = {},
      },
      meson = {
        build_dir    = "builddir",
        setup_args   = {},
        compile_args = {},
      },
    },

    terminal = {
      type = "split",           -- "split" | "float" | "toggleterm"
      split = {
        direction = "belowright",
        size = 15,
        vertical = false,
      },
      float = {
        width  = 0.8,
        height = 0.8,
        border = "rounded",
        title  = " Executioner ",
      },
      auto_close   = false,
      start_insert = true,
    },

    telescope = {
      theme   = "dropdown",
      preview = true,
    },
    keymaps = { run = false },
    on_exit = nil,
  })
<

                                              *executioner-config-scripts_dir*
scripts_dir ~
    `string` or `fun(): string`  (default: `"."`)
    Directory to scan for scripts. `"."` resolves to `vim.fn.getcwd()`.
    Accepts an absolute path, a relative path, or a function that returns
    a path.

                                              *executioner-config-recursive*
recursive ~
    `boolean`  (default: `false`)
    When true, recurse into subdirectories up to |max_depth|.

                                              *executioner-config-max_depth*
max_depth ~
    `integer`  (default: `3`)
    Maximum recursion depth when |recursive| is `true`.

                                                *executioner-config-ignore*
ignore ~
    `string[]`  (default: `{ "node_modules", ".git", ".venv", "target", "dist" }`)
    Directory or file names to skip (exact match).

                                            *executioner-config-extensions*
extensions ~
    `table<string, string>`
    Map of file extension to interpreter command. Multi-word values
    (e.g. `"nvim -l"`) are split into separate argv elements.

                                    *executioner-config-include_executables*
include_executables ~
    `boolean`  (default: `true`)
    Also include files with the executable bit set, regardless of
    extension.

                                    *executioner-config-always_prompt_args*
always_prompt_args ~
    `boolean`  (default: `true`)
    Prompt for arguments via `vim.ui.input` before running a script.
    Set to `false` to skip the prompt.

                                        *executioner-config-terminal.type*
terminal.type ~
    `"split"` | `"float"` | `"toggleterm"`  (default: `"float"`)
    How to display the running terminal.

                                          *executioner-config-terminal.split*
terminal.split ~
    Table with keys: `direction` (string), `size` (integer), `vertical`
    (boolean). Controls split terminal geometry.

                                          *executioner-config-terminal.float*
terminal.float ~
    Table with keys: `width` (number), `height` (number), `border`
    (string|table), `title` (string|function).
    Fractional values (0–1) are relative to the editor size.

                                     *executioner-config-terminal.auto_close*
terminal.auto_close ~
    `boolean`  (default: `false`)
    Automatically close the terminal window on exit code 0.

                                    *executioner-config-terminal.start_insert*
terminal.start_insert ~
    `boolean`  (default: `true`)
    Enter insert mode when the terminal opens.

                                              *executioner-config-telescope*
telescope ~
    `{ theme = string|table, preview = boolean }`
    Telescope picker options. `theme` can be a name (`"dropdown"`,
    `"ivy"`, `"cursor"`) or a raw options table.

                                               *executioner-config-keymaps*
keymaps ~
    `{ run = string|false }`  (default: `{ run = false }`)
    Set `run` to a keymap string (e.g. `"<leader>er"`) to create a
    global normal-mode mapping. `false` disables automatic mapping.

                                               *executioner-config-on_exit*
on_exit ~
    `fun(code: integer, script: string)` or `nil`
    Optional callback invoked after the script process exits.
    Runs inside `vim.schedule`, so it is safe to call `vim.api.*`
    and other API functions from this callback.

                                                *executioner-config-build*
build ~
    Table controlling build system integration. See |executioner-build|.

                                          *executioner-config-build.cmake*
build.cmake ~
    `build_dir`      `string`   (default: `"build"`)
        Directory for the CMake build tree. Relative paths resolve
        from `vim.fn.getcwd()`.
    `generator`      `string|nil` (default: `nil`)
        CMake generator (e.g. `"Ninja"`). `nil` uses the CMake default.
    `configure_args` `string[]` (default: `{}`)
        Extra arguments passed to `cmake -B … -S …`.
    `build_args`     `string[]` (default: `{}`)
        Extra arguments passed to `cmake --build …`.

                                           *executioner-config-build.make*
build.make ~
    `args`  `string[]`  (default: `{}`)
        Extra arguments passed to `make` before the target name.

                                          *executioner-config-build.meson*
build.meson ~
    `build_dir`    `string`   (default: `"builddir"`)
        Directory for the Meson build tree.
    `setup_args`   `string[]` (default: `{}`)
        Extra arguments for `meson setup`.
    `compile_args` `string[]` (default: `{}`)
        Extra arguments for `meson compile`.

==============================================================================
6. BUILD SYSTEMS                                        *executioner-build*

executioner.nvim can configure, build, and pick targets from CMake, Make,
and Meson projects. Detection is automatic based on files in the current
working directory (priority: CMake > Meson > Make).

Workflow (CMake / Meson): >vim
  :ExecutionerConfigure          " generate the build tree
  :ExecutionerBuild              " pick a target from Telescope
  :ExecutionerBuild myapp        " build a specific target directly
  :ExecutionerBuildLast          " re-run the last build
<

Workflow (Make): >vim
  :ExecutionerBuild              " pick a target from Telescope
  :ExecutionerBuild test         " build a specific target directly
  :ExecutionerBuildLast          " re-run the last build
<

Make does not have a configure step; |:ExecutionerConfigure| will inform
you accordingly.

Target discovery:
  CMake  — parsed from `cmake --build <dir> --target help`
  Make   — parsed from `.PHONY` declarations and rule lines in the
           Makefile (or makefile, GNUmakefile)
  Meson  — parsed from `meson introspect --targets <dir>` (JSON)

All build commands run in the same terminal mode configured via
|executioner-config-terminal.type|. The `on_exit` callback fires for
build commands the same way it does for scripts.

Lua API: >lua
  require("executioner").configure()             -- configure
  require("executioner").build()                 -- pick target
  require("executioner").build(nil, "myapp")     -- direct target
  require("executioner").build_last()            -- rerun
<

==============================================================================
7. PROJECT SCAFFOLDING                                *executioner-project*

The |:CreateProject| command launches an interactive wizard that generates
a new C or C++ project in the current working directory.

                                              *executioner-project-wizard*
Wizard steps ~

  1. Project name          Free text (sanitised to `[%w_-]`)
  2. Build system          CMake / Make / Meson
  3. Language              C / C++
  4. Project type          Executable / Static Library / Shared Library /
                           Header-only Library / Library + Executable
  5. Language standard     C: `c11` `c17` `c23`  —  C++: `c++17` `c++20` `c++23`
  6. Add `.gitignore`      Yes / No
  7. Initialize git        Yes / No

After generation, the wizard offers to `cd` into the new project
directory.

                                         *executioner-project-file-layout*
Generated file layout ~

  Sources go in `src/`, public headers go in `include/`. The build file
  sits at the project root.

  Executable ~
    Directories:  `src/`
    Files:        build file, `src/main.c|cpp`

  Static Library ~
    Directories:  `src/`  `include/`
    Files:        build file, `src/name.c|cpp`, `include/name.h|hpp`

  Shared Library ~
    Directories:  `src/`  `include/`
    Files:        build file, `src/name.c|cpp`, `include/name.h|hpp`

  Header-only Library ~
    Directories:  `include/`
    Files:        build file, `include/name.h|hpp`

  Library + Executable ~
    Directories:  `src/`  `include/`
    Files:        build file, `src/name.c|cpp`, `src/main.c|cpp`,
                  `include/name.h|hpp`

  Example ("myapp", CMake, C++, Library + Executable): >
    myapp/
    ├── CMakeLists.txt
    ├── include/
    │   └── myapp.hpp
    └── src/
        ├── main.cpp
        └── myapp.cpp
<

  For C header-only libraries, an stb-style single-header is generated
  with a `PROJECTNAME_IMPLEMENTATION` guard. For C++, the header uses
  `inline` functions.

  The `.gitignore` template covers build artifacts (`*.o`, `*.a`, `*.so`,
  `build/`, `builddir/`), CMake/Meson cache files, and common IDE/OS
  junk files.

                                        *executioner-project-build-files*
Build file contents ~

  CMake    `cmake_minimum_required`, `project()`, appropriate
           `add_executable` / `add_library` / `target_link_libraries`
           calls. Sources reference `src/`, include directories point
           to `${CMAKE_CURRENT_SOURCE_DIR}/include`.
           `CMAKE_EXPORT_COMPILE_COMMANDS ON` is set for clangd.

  Make     Compiler variables (`CC`/`CXX`, `CFLAGS`/`CXXFLAGS`),
           pattern rules, `all` and `clean` targets. Source paths
           use `src/`. Library targets append `-Iinclude` to compiler
           flags. Static libraries use `ar rcs`, shared libraries
           add `-fPIC` and `-shared`.

  Meson    `project()`, `executable()` / `static_library()` /
           `shared_library()` / `declare_dependency()` as appropriate.
           Sources reference `src/`, include directories use
           `include_directories('include')`, with `warning_level=3`.

Lua API: >lua
  require("executioner").create_project()
<

==============================================================================
8. COMMANDS                                           *executioner-commands*

                                                            *:Executioner*
:Executioner
    Open the Executioner Telescope picker.

                                                       *:ExecutionerRerun*
:ExecutionerRerun
    Re-run the last script with the same arguments, without opening the
    picker. Shows a warning if no script has been run yet this session.

                                                   *:ExecutionerConfigure*
:ExecutionerConfigure
    Run the configure step for the detected build system.
    CMake: `cmake -B <build_dir> -S <project_root>`
    Meson: `meson setup <build_dir> <project_root>`
    Make:  no configure step (informational message).

                                                      *:ExecutionerBuild*
:ExecutionerBuild [{target}]
    Build the project using the detected build system. Without an
    argument, opens a Telescope picker listing available targets.
    With a {target} argument, builds that target directly.
    Tab-completion is provided for known targets.

    Warns if a CMake or Meson project has not been configured yet.

                                                  *:ExecutionerBuildLast*
:ExecutionerBuildLast
    Re-run the last build target without opening the picker.
    Shows a warning if no target has been built yet this session.

                                                       *:CreateProject*
:CreateProject
    Launch the interactive project scaffolding wizard. Creates a new
    directory in `vim.fn.getcwd()` with the chosen build file, source
    stubs in `src/`, headers in `include/`, and optional `.gitignore`.
    Optionally initialises a git repository.
    See |executioner-project| for full details.

==============================================================================
9. HEALTH CHECK                                         *executioner-health*

Run `:checkhealth executioner` to verify that dependencies are installed,
the configured |scripts_dir| exists, common interpreters are available on
`$PATH`, and build tools (cmake, make, meson, ninja) are detected.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
